# fruitslots

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/data/fonts/: myFont.fnt
android/assets/data/images/: buttons.pack.atlas
android/res/values/: strings.xml  styles.xml
android/res/xml/: global_tracker.xml
android/src/com/noxstudio/fruitcas/android/: AndroidLauncher.java  Fruitcas.java  Main.java  WebViewAcivity.java
android/src/com/noxstudio/fruitcas/android/cons/: Constants.java
android/src/com/noxstudio/fruitcas/android/util/: FirebaseMessagingMasterService.java  MyRetrofitInter.java  ParsingHelper.java  Receiver.java  Results.java  SilentPushReceiver.java  User.java
core/src/com/noxstudio/fruitcas/: FruitSlots.java  FruitSlotsGame.java  GameUI.java
core/src/com/noxstudio/fruitcas/entities/: Element.java  Line.java  Slot.java
core/src/com/noxstudio/fruitcas/util/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
