import com.badlogic.gdx.tools.texturepacker.TexturePacker

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.badlogicgames.gdx:gdx-tools:1.7.0"
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'Fruit Slots'
        gdxVersion = '1.6.1'
        roboVMVersion = '1.2.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.4.0'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:design:27.1.1'

        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
        implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
        // Библиотека Appmetrica SDK.
        implementation 'com.yandex.android:mobmetricalib:3.2.2'
        // Опционально. Библиотека Play Install Referrer.
        implementation 'com.android.installreferrer:installreferrer:1.0'
        implementation 'com.yandex.android:mobmetricapushlib:1.3.0'
        implementation 'com.google.firebase:firebase-messaging:17.1.0'
        implementation 'com.google.android.gms:play-services-base:15.0.1'
//        implementation 'com.android.support:support-compat:28.0.0-alpha3'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.google.code.gson:gson:2.8.5'

        implementation "android.arch.core:runtime:1.1.1"
        implementation "android.arch.core:common:1.1.1"
        implementation 'com.google.firebase:firebase-core:16.0.1'

        implementation 'com.appsflyer:af-android-sdk:4+@aar'
        implementation 'com.android.installreferrer:installreferrer:1.0'
    }

    apply plugin: 'com.google.gms.google-services'
}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }

    task packTextures  {
        def inputDir = "$rootDir/android/assets/data/buttons"
        def outputDir = "$rootDir/android/assets/data/images"
        inputs.dir inputDir
        outputs.dir outputDir
//        def pack = new File("android/assets/images/button.pack.png")
//        pack.delete()
//        def atlas = new File("android/assets/images/button.pack.atlas")
//        atlas.delete()
//        TexturePacker.process("android/assets/data/buttons, android/assets/images", "button.pack")
        doLast {
            delete(outputDir)
            TexturePacker.process(inputDir, outputDir, "buttons.pack")
        }
    }

    project.tasks.compileJava.dependsOn packTextures
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
