info face="Clarendon Blk BT Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,3 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=97
char id=0       x=68   y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=424  y=59   width=14   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=34      x=208  y=105  width=16   height=12   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=289  y=0    width=31   height=26   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=36      x=195  y=0    width=24   height=28   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=37      x=438  y=59   width=35   height=23   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=38      x=391  y=59   width=33   height=24   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=39      x=224  y=105  width=10   height=12   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=33   y=0    width=17   height=31   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=41      x=50   y=0    width=18   height=31   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=42      x=150  y=105  width=19   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=43      x=275  y=83   width=25   height=21   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=44      x=195  y=105  width=13   height=13   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=45      x=315  y=105  width=16   height=8    xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=46      x=302  y=105  width=13   height=9    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=47      x=219  y=0    width=18   height=27   xoffset=-5   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=199  y=83   width=26   height=22   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=49      x=473  y=59   width=19   height=22   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=50      x=0    y=83   width=25   height=22   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=51      x=25   y=83   width=24   height=22   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=52      x=49   y=83   width=26   height=22   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=53      x=75   y=83   width=24   height=22   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=54      x=99   y=83   width=24   height=22   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=55      x=123  y=83   width=25   height=22   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=56      x=148  y=83   width=26   height=22   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=57      x=174  y=83   width=25   height=22   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=58      x=137  y=105  width=13   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=59      x=492  y=59   width=14   height=22   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=60      x=225  y=83   width=25   height=22   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=61      x=169  y=105  width=26   height=14   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=62      x=250  y=83   width=25   height=22   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=63      x=368  y=59   width=23   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=64      x=160  y=0    width=35   height=30   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=65      x=444  y=0    width=33   height=24   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=477  y=0    width=29   height=24   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=67      x=0    y=35   width=29   height=24   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=68      x=29   y=35   width=32   height=24   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=69      x=61   y=35   width=30   height=24   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=70      x=91   y=35   width=29   height=24   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=120  y=35   width=32   height=24   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=72      x=152  y=35   width=33   height=24   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=73      x=185  y=35   width=20   height=24   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=74      x=205  y=35   width=27   height=24   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=232  y=35   width=34   height=24   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=76      x=266  y=35   width=27   height=24   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=77      x=293  y=35   width=39   height=24   xoffset=-3   yoffset=8    xadvance=37   page=0    chnl=0 
char id=78      x=332  y=35   width=33   height=24   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=365  y=35   width=32   height=24   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=80      x=397  y=35   width=29   height=24   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=81      x=255  y=0    width=34   height=26   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=82      x=426  y=35   width=33   height=24   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=83      x=459  y=35   width=28   height=24   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=0    y=59   width=30   height=24   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=85      x=30   y=59   width=32   height=24   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=86      x=62   y=59   width=32   height=24   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=94   y=59   width=39   height=24   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=88      x=133  y=59   width=32   height=24   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=89      x=165  y=59   width=30   height=24   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=90      x=195  y=59   width=27   height=24   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=91      x=91   y=0    width=16   height=30   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=92      x=237  y=0    width=18   height=27   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=107  y=0    width=17   height=30   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=94      x=234  y=105  width=25   height=12   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=95      x=331  y=105  width=23   height=7    xoffset=-3   yoffset=33   xadvance=20   page=0    chnl=0 
char id=96      x=287  y=105  width=15   height=9    xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=97      x=300  y=83   width=26   height=18   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=98      x=222  y=59   width=26   height=24   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=99      x=326  y=83   width=22   height=18   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=100     x=248  y=59   width=26   height=24   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=101     x=348  y=83   width=23   height=18   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=102     x=487  y=35   width=23   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=320  y=0    width=28   height=25   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=104     x=274  y=59   width=28   height=24   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=105     x=348  y=0    width=17   height=25   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=106     x=11   y=0    width=22   height=32   xoffset=-6   yoffset=7    xadvance=15   page=0    chnl=0 
char id=107     x=302  y=59   width=29   height=24   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=331  y=59   width=17   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=371  y=83   width=37   height=18   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=110     x=408  y=83   width=28   height=18   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=111     x=436  y=83   width=25   height=18   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=112     x=365  y=0    width=26   height=25   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=113     x=391  y=0    width=26   height=25   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=114     x=461  y=83   width=23   height=18   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=115     x=484  y=83   width=22   height=18   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=116     x=348  y=59   width=20   height=24   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=0    y=105  width=28   height=18   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0 
char id=118     x=28   y=105  width=26   height=18   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=119     x=54   y=105  width=34   height=18   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=120     x=88   y=105  width=27   height=18   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=121     x=417  y=0    width=27   height=25   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=122     x=115  y=105  width=22   height=18   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=123     x=124  y=0    width=18   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=35   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=125     x=142  y=0    width=18   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=259  y=105  width=28   height=10   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
kernings count=199
kerning first=87 second=105 amount=-1
kerning first=121 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=66 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=59 amount=1
kerning first=70 second=121 amount=-2
kerning first=68 second=65 amount=-1
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=86 second=58 amount=-3
kerning first=114 second=110 amount=1
kerning first=85 second=65 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=45 second=88 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=97 amount=-3
kerning first=65 second=99 amount=1
kerning first=65 second=102 amount=1
kerning first=114 second=103 amount=1
kerning first=80 second=97 amount=-1
kerning first=114 second=111 amount=1
kerning first=114 second=113 amount=1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=117 amount=1
kerning first=114 second=120 amount=1
kerning first=66 second=45 amount=1
kerning first=76 second=85 amount=-1
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-8
kerning first=79 second=89 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=46 amount=-4
kerning first=45 second=111 amount=1
kerning first=88 second=65 amount=1
kerning first=79 second=86 amount=-1
kerning first=87 second=111 amount=-2
kerning first=65 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=117 amount=-2
kerning first=84 second=111 amount=-2
kerning first=65 second=113 amount=1
kerning first=89 second=44 amount=-4
kerning first=87 second=97 amount=-2
kerning first=74 second=65 amount=-1
kerning first=75 second=117 amount=-1
kerning first=82 second=87 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=58 amount=-1
kerning first=79 second=45 amount=1
kerning first=80 second=45 amount=-2
kerning first=75 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=68 second=45 amount=1
kerning first=87 second=44 amount=-5
kerning first=121 second=46 amount=-4
kerning first=89 second=67 amount=-1
kerning first=65 second=100 amount=1
kerning first=45 second=74 amount=1
kerning first=111 second=45 amount=1
kerning first=89 second=101 amount=-4
kerning first=114 second=102 amount=1
kerning first=114 second=122 amount=1
kerning first=84 second=99 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=45 amount=-2
kerning first=70 second=59 amount=-1
kerning first=65 second=111 amount=1
kerning first=68 second=86 amount=-1
kerning first=76 second=79 amount=-1
kerning first=86 second=59 amount=-3
kerning first=65 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=97 amount=-2
kerning first=66 second=86 amount=-1
kerning first=82 second=45 amount=1
kerning first=84 second=101 amount=-2
kerning first=114 second=99 amount=1
kerning first=102 second=116 amount=1
kerning first=71 second=84 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-2
kerning first=65 second=101 amount=1
kerning first=76 second=45 amount=1
kerning first=102 second=119 amount=1
kerning first=87 second=45 amount=-1
kerning first=79 second=44 amount=-2
kerning first=80 second=59 amount=-1
kerning first=80 second=85 amount=-1
kerning first=89 second=65 amount=-2
kerning first=75 second=65 amount=-1
kerning first=65 second=45 amount=1
kerning first=70 second=114 amount=-2
kerning first=80 second=89 amount=1
kerning first=65 second=44 amount=1
kerning first=82 second=111 amount=1
kerning first=90 second=45 amount=1
kerning first=87 second=121 amount=-1
kerning first=121 second=45 amount=1
kerning first=87 second=46 amount=-5
kerning first=70 second=45 amount=-2
kerning first=65 second=116 amount=1
kerning first=70 second=111 amount=-1
kerning first=114 second=100 amount=1
kerning first=67 second=83 amount=1
kerning first=114 second=121 amount=1
kerning first=89 second=79 amount=-1
kerning first=114 second=44 amount=-4
kerning first=67 second=65 amount=-1
kerning first=82 second=89 amount=-2
kerning first=114 second=114 amount=1
kerning first=45 second=87 amount=-2
kerning first=71 second=45 amount=1
kerning first=79 second=88 amount=-1
kerning first=82 second=86 amount=-2
kerning first=86 second=44 amount=-6
kerning first=45 second=79 amount=1
kerning first=88 second=67 amount=-1
kerning first=119 second=46 amount=-3
kerning first=87 second=101 amount=-2
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=119 second=44 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=117 amount=-2
kerning first=67 second=45 amount=1
kerning first=114 second=45 amount=1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-6
kerning first=89 second=59 amount=-3
kerning first=84 second=46 amount=-5
kerning first=82 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=58 amount=-3
kerning first=102 second=121 amount=1
kerning first=87 second=114 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=46 amount=-6
kerning first=85 second=90 amount=-1
kerning first=89 second=58 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=119 amount=1
kerning first=68 second=87 amount=-1
kerning first=82 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=110 second=45 amount=1
kerning first=87 second=65 amount=-2
kerning first=114 second=101 amount=1
kerning first=84 second=44 amount=-5
kerning first=86 second=45 amount=-1
kerning first=82 second=101 amount=1
kerning first=84 second=121 amount=-1
kerning first=86 second=111 amount=-2
kerning first=79 second=46 amount=-2
kerning first=114 second=116 amount=1
kerning first=80 second=44 amount=-8
kerning first=65 second=65 amount=1
kerning first=84 second=58 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=80 second=121 amount=1
kerning first=102 second=44 amount=-1
kerning first=89 second=111 amount=-4
kerning first=45 second=84 amount=-2
kerning first=86 second=79 amount=-1
kerning first=76 second=87 amount=-3
kerning first=87 second=59 amount=-3
kerning first=86 second=46 amount=-6
kerning first=85 second=74 amount=-1
kerning first=70 second=117 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=65 amount=-2
kerning first=82 second=97 amount=1
kerning first=65 second=58 amount=1
kerning first=45 second=86 amount=-2
kerning first=75 second=111 amount=-1
kerning first=45 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-2
kerning first=76 second=117 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=46 amount=1
kerning first=76 second=84 amount=-3
kerning first=114 second=109 amount=1
